# microservice-coupon

microservice-coupon/: pom.xml
microservice-coupon/microservice-coupon-gateway-9090/: pom.xml
microservice-coupon/microservice-coupon-gateway-9090/src/main/resources/: application.yml
microservice-coupon/microservice-coupon-service/: pom.xml
microservice-coupon/microservice-coupon-service/coupon-common/: pom.xml
microservice-coupon/microservice-coupon-service/coupon-template/: pom.xml
microservice-coupon/microservice-coupon-service/coupon-template/src/main/java/org/example/coupon/: CouponTemplateApplication.java
microservice-coupon/microservice-coupon-service/coupon-template/src/main/resources/: application.yml
microservice-coupon/microservice-goods-service/: pom.xml
microservice-coupon/microservice-goods-service/goods- retrieval/: pom.xml
